REACT_APP_API_USER = https://user-account-microservice.dev.kifiya.et
REACT_APP_PRODUCT = https://order-microservice.dev.kifiya.et
REACT_APP_PRESCRIPTION = https://prescription-microservice.dev.kifiya.et